.review{
    position: relative;
}

.review .swiper-slide{
    position: relative;
    height: 80vh;
    cursor: grab;
}

.bg{
    filter: blur(5px);
}

.review h1{
    position: absolute;
    top: 2rem;
    z-index: 2;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 2.5rem;

}

.review-content{
    position: absolute;
    width: 75%;
    z-index: 2;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.review-content>div{
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 2rem;
    flex-direction: column;
    gap: 1rem;
}

.review-content>div p{
    color:rgba(0, 0, 0, 0.8);
}

.review-content>div div{
    display: grid;
    grid-template-columns: 10% 90%;
    gap: 1rem;
    align-items: center;
}

.review-content>div div img{
    border-radius: 50%;
    aspect-ratio: 1/1;
    border: 2px solid black;
}

.swiper-button-prev::after,
.swiper-button-next::after{
    font-size: 1.5rem;
    color: white;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: 43%;
    top: 580px;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev{
    left: 45%;
    top: 580px;
}

/*<--------------Media Queries (Small-Devices)----------------->*/

@media screen and (max-width: 668px){
    .review .swiper-slide{
        height: unset;
    }


    .review h1{
        position: inherit;
        margin-bottom: 1rem;
        top: 0;
        z-index: 2;
        text-align: center;
        color: black;
        font-size: 1.5rem;
    
    }

    .review-content{
        width: 100%;
        top: 0;
        height: 100%;
    }

    .review-content>div{
        background-color: white;
        display: flex;
        justify-content: center;
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }

    .review-content div h3{
        font-size: .8rem;
    }

    .review-content div p{
        font-size: .7rem;
    }

    .review-content>div div{
        display: grid;
        grid-template-columns: 10% 90%;
        gap: 1rem;
        align-items: center;
    }
}