.footer-container {
  background: linear-gradient(to bottom right, #333333, #121212);
  padding: 2rem 0 1rem;
  color: rgba(255, 255, 255, 0.795);
}

footer {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer-logo {
  display: grid;
  grid-template-columns: 15% 85%;
  gap: 0.5rem;
}

.footer-logo h3 {
  font-size: 1.5rem;
}

.footer-logo img {
  width: 100%;
  filter: invert(98%) sepia(14%) saturate(10%) hue-rotate(220deg)
    brightness(103%) contrast(105%);
}

.footer-content-title {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.terms,
.useful-links {
  width: fit-content;
  margin: 0 auto;
}

.useful-links a {
  display: block;
  color: rgba(255, 255, 255, 0.795);
  transition: 0.3s;
}

.social {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}

.social a {
  color: white;
  font-size: 1.2rem;
  margin-right: 0.5rem;
  transition: 0.3s;
}

footer li {
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: 0.3s;
  font-size: 0.9rem;
}

footer li:hover,
footer a:hover {
  color: rgba(255, 255, 255, 0.5);
  transform: scale(1.02);
}

.footer-container hr {
  width: 90%;
  display: block;
  margin: 1rem auto 0;
}

/*<--------------Media Queries (Small-Devices)----------------->*/

@media screen and (max-width: 668px) {
    .footer-container{
        margin-top: 2rem;
    }
  footer {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }

  .terms,
  .useful-links {
    width: fit-content;
    margin: 1rem 0;
  }
}
