.services {
  margin: 5rem auto 8rem;
  width: 80%;
}

.services h1 {
  text-align: right;
  font-size: 2.5rem;
  translate: 0 2rem;
}

.service-cart-container {
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.service-card img {
  width: 100%;
}
.service-cart-container > div:nth-child(2),
.service-cart-container > div:nth-child(4) {
  translate: 0 3rem;
}

.service-card {
  margin-bottom: 1rem;
  position: relative;
  overflow: hidden;
  transition: 0.5s;
  cursor: pointer;
}


.service-card img {
  transition: 0.5s;
}

.service-card:hover.service-card img {
  transform: scale(1.05);
  filter: brightness(0.7);
}

.service-card-content {
  padding: 2rem;
  position: absolute;
  bottom: -100%;
  width: 100%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.452);
  transition: 0.5s;
}

.service-card-content p:nth-child(1) {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.service-card:hover .service-card-content {
  bottom: 0;
}

.service-card-content button {
  margin-top: 1rem;
  font-size: 1.5rem;
  padding: 0.5rem 1.5rem;
  transition: 0.5s;
}

.service-card-content button:hover {
  transform: scale(1.05);
  border-radius: 1rem;
}

/*<--------------Media Queries (Small-Devices)----------------->*/

@media screen and (max-width: 668px) {
  .services {
    margin: 2rem auto 2rem;
    width: 90%;
  }
  .services h1 {
    font-size: 2rem;
    translate: unset;
    margin-bottom: 1rem;
  }

  .service-cart-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .service-cart-container > div:nth-child(2),
  .service-cart-container > div:nth-child(4) {
    translate: unset;
  }
}
